<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside>
        <button id="pathfinder">Trouver le chemin</button>
        <label>
            <input type="checkbox" id="toggleDifficulty" checked> Difficulté
        </label>
        <label>
            <input type="checkbox" id="toggleDiagonal" checked> Diagonales
        </label>

        <label for="algoSelect">Algorithme</label>
        <select id="algoSelect">
            <option value="astar">A*</option>
            <option value="dijkstra">Dijkstra</option>
            <option value="bfs">BFS - Breadth-First Search</option>
            <option value="greedy">Greedy - Best-First Search</option>
        </select>
        <button id="resetPartial">Reset Partiel</button>
        <button id="resetTotal">Reset Total</button>
    </aside>
    
    <main id="container">

    </main>
    <script src="./Node.js"></script>
    <script src="./PriorityQueue.js"></script>
    <script src="./functions.js"></script>
    <script src="./heuristique.js"></script>
    <script src="./aStar.js"></script>
    <script src="./dijkstra.js"></script>
    <script src="./bfs.js"></script>
    <script src="./greedy.js"></script>
    <script src="./script.js"></script>
</body>
</html>